# resourcename-java

./: .gitignore  README.md  pom.xml  settings.xml  winch.yml
.github/workflows/: ci.yml
src/main/java/com/ketch/resourcename/: ResourceName.java
src/test/java/com/ketch/resourcename/: ResourceNameTest.java  TestExamples.java
